#@# Regex notes
A[ab]A    : ᵉᵍ "AaA" "AbA"
A[^abk]A  : ᵉᵍ "AjA" "AzA" "AαA"
A[ab][ab] : ᵉᵍ "Aab" "Abb"
[a-z][a-z]: ᵉᵍ "oh" "jo" "zz" "be"
[a-zA-Z]  : ᵉᵍ "d" "A" "Z" "X"
[0-9]     : ᵉᵍ "0" "5"
[0-9]*    : ᵉᵍ "048174910" "5" ""
[0-9]+    : ᵉᵍ "048174910" "5"
ab+       : ᵉᵍ "abbbbbb" "ab" "abb"
(cat)+    : ᵉᵍ "catcat" "cat" "catcatcatcatcat"
\(hi\]    :    "(hi]"
\\        :    "\"
\\        :    "\"
(ab)(de)f : "abdef"
            matches[0]: ab
            matches[1]: de
ba?b      : "bab" "bb"
a{3}      : "aaa"
a{2,}     : ᵉᵍ "aa" "aaaaaaaaa" "aaa"
a{2,5}    : "aa" "aaa" "aaaa" "aaaaa"
a{,3}     : "" "a" "aa" "aaa"
joe|egg   : "joe" "egg"

[A-Z][a-z]+ : "John" "We" "Sand" "Finglestein"

[abc] ≈ shorthand of a|b|c

find these 0123456789
into these (012) 345-6789

find   : ([0-9]{3})([0-9]{3})([0-9]{4})
replace: ($1) $2-$3

"my phone number is 8239628956".replace(
  /([0-9]{3})([0-9]{3})([0-9]{4})/,
  "($1) $2-$3")
// returns:
"my phone number is (823) 962-8956"

#@# Javascript element notes←
javascript make an html element of a type:
  document.createElement("typeName") //div, button, body, etc.
set an element's class attribute
  element.className = "myCoolClass" 
add a child element to another element
  parent.appendChild(child)
set the text inside of an element
  element.innerText = "some text here"
  
  /randomWord
→ {
    "word": "jump"
  }

/getSynonyms/jump
→ {
    "desc": ["to like prepel urself up or something"],
    "synonyms": {
      "spring": [
        "a metal elastic device that returns to its shape or position when pushed or pulled or pressed",
        "a point at which water issues forth"
      ],
      "skip":[
        "a gait in which steps and hops alternate"
      ]
    }
  }
  
Object.entries(
    {
      "spring": [
        "a metal elastic device that returns to its shape or position when pushed or pulled or pressed",
        "a point at which water issues forth"
      ],
      "skip":[
        "a gait in which steps and hops alternate"
      ]
    }
) == [
      [
         "spring",
         [
           "a metal elastic device that returns to its shape or position when pushed or pulled or pressed",
           "a point at which water issues forth"
         ]
      ],
      [
         "skip",
         [
           "a gait in which steps and hops alternate"
         ]
      ]
    ]
  
j.synonyms == {}